{
  "name": "calculatorprompt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "renato tenorio",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "nodemo": "^1.0.0"
  }
}
